{
  "name": "langchain-app-dev",
  "version": "1.0.0",
  "description": "A JavaScript version of the DeepLearning.AI course LangChain for LLM Application Development.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nigel Daniels",
  "license": "MIT",
  "dependencies": {
    "langchain": "^0.0.91",
    "openai": "^3.2.1",
    "zod": "^3.21.4"
  }
}
